/* You can add global styles to this file, and also import other style files */
html {
  body {
    margin: 0;
    padding: 0;
    h1, h2, h3, h4, h5 {
      margin: 0;
      font-family: 'Hanalei Fill', cursive;
    }
  }
}
