.title-app {
  font-size: 5em;
  color: green;
  text-shadow: 0px 3px 0px whitesmoke,
  4px 4px 35px black,
  4px 4px 35px black,
  4px 4px 35px black,
  4px 4px 35px black,
  4px 4px 35px black,
  4px 4px 35px black,
  4px 4px 35px black;
  text-align: center;
}
